<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zoop - Sysadmin</title>
    <meta charSet="utf-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Raleway:400,600,700&display=fallback"
    />
    <script src="https://apis.google.com/js/api:client.js"></script>
  </head>
  <style>
    body,
    #root {
      margin: 0;
      padding: 0;
      height: 100vh;
    }
  </style>
  <body>
    <div id="root">
    </div>
  </body>
</html>
