<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zoop - Care provider</title>
    <meta charSet="utf-8" />
    <!-- <meta httpEquiv="x-ua-compatible" content="ie=edge" /> -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Raleway:400,600,700&display=fallback"
    />
  </head>
  <body style="height: 100vh;">
    <div id="root" style="height: 100vh;">
    </div>
  </body>
</html>
