<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Appointment Sandbox</title>
    <meta charSet="utf-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Raleway:400,600,700&display=fallback"
    />
  </head>
  <body style="min-height: 100%">
    <div id="root" style="height: 100vh"></div>
  </body>
</html>
